VITE_SUPABASE_PROJECT_ID="exmwbuierlqvferfbpgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4bXdidWllcmxxdmZlcmZicGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDc4NDgsImV4cCI6MjA4NjkyMzg0OH0.InRmreGY6CznFHqY41Rj-VNjkKKNN8OmOi2GPOiE8sY"
VITE_SUPABASE_URL="https://exmwbuierlqvferfbpgo.supabase.co"
